sudo: required
language: go
go: 
# - 1.4
 - release
# - tip

script:
 - go test -v -cover ./...

addons:
  firefox: "36.0"

before_install:
  - sudo apt-get -y install libappindicator1
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome-stable_current_amd64.deb
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

